system = sys_platoon_Global_clock
initially = "t==0 & break_pattern.t==0 & e1==0 & v1==0 & a1==0 & e2==0 & v2==0 & a2==0 & e3==0 & v3==0 & a3==0 & loc(break_pattern)==communication & loc(platoon)==communication"
forbidden = ""
scenario = zono
zono.nTaylor = 10;
zono.order = 2;
sampling-time = 0.005

#set-aggregation = "chull"
set-aggregation = "none"

time-horizon = 5
iter-max = 200
output-variables = "t,e1"
output-format = GEN
verbosity = m
output-error = 0
rel-err = 1.0E-9
abs-err = 1.0E-12


